{
    "name": "forest-yeti/triton-engine",
    "description": "Triton Engine - Framework для PHP, который реализует базовую игру в покер",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "ForestYeti\\TritonEngine\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-0": { 
            "ForestYeti\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Artem Tiutnev",
            "email": "artem.tiutnev@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require-dev": {
        "phpunit/phpunit": "10"
    }
}
